#管理员帐户、密码
ADMIN_USER = root
ADMIN_PASS = 6B8E49836C0C29251833227E3B0F7FB7F8DC67CE
BALLON_PASS = ballon1234

#是否允许注册
CONFIG_ALLOW_REG = YES

#滚动文本和首页文本的位置
CONFIG_TOP_TEXT = 1
CONFIG_INDEX_TEXT = 2
