#警告：以下的所有参数设置务必使用/而非\

#Server参数设置
SERVER_IP = 127.0.0.1
SERVER_RCV_PORT = 58001

#Client参数设置
CLIENT_RCV_PORT = 58002

#编译参数设置
COMPILE_TIME = 2000
GCC_PATH = D:/compiler/mingw/bin/gcc.exe
CPP_PATH = D:/compiler/mingw/bin/g++.exe
JAVA_PATH = D:/compiler/jdk/bin/javac.exe

#目录参数设置
SRC_PATH = d:/boj_v3/work/src/
BIN_PATH = d:/boj_v3/work/bin/
DATA_PATH = D:/boj_v3/data/
EXCEPTION_PATH = D:/boj_v3/exception/

#运行时参数设置
USER = liheyuan
PASS = liheyuan1104
JUDGE_CORE = D:/boj_v3/bin/core_v3.exe
JVM = D:/compiler/jdk/jre/bin/java-rmi.exe
JAVA_LIMIT = 3

#FTP更新数据的脚本
FTP_BAT = ftpbat.bat