#Server≤Œ ˝…Ë÷√
SERVER_IP = 127.0.0.1
SERVER_RCV_PORT = 58001

DB_URL = jdbc:mysql://localhost:3306/openboj?useUnicode=true&characterEncoding=gbk&autoReconnect=true
DB_USER = oj
DB_PASS = oj

EXCEPTION_PATH = D:/boj_v3/exception/